Beam size 3:
====> Valid set loss: -0.7184 Acc: 0.19546247818499127 Mini Acc: 0.7183930266071491  Processed in 186.89940524101257

Beam size 10:
====> Valid set loss: -0.7180 Acc: 0.19546247818499127 Mini Acc: 0.7180018254581197  Processed in 396.64279437065125

Beam size 30:
====> Valid set loss: -0.7176 Acc: 0.19546247818499127 Mini Acc: 0.7176239430195431  Processed in 1748.6532940864563

__________________________________________________________________________________________________--

Beam size 1:
====> Valid set loss: -0.7195 Acc: 0.19197207678883071 Mini Acc: 0.7194635609670019  Processed in 98.3400399684906

Beam size 10:

